<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw6</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Моя улюблена гра це фортнайт</h1>
<h2>В мене немае улюбленого персонажа,та я напишу про мою улюблену гру </h2>
<img src="https://cdn2.unrealengine.com/ch6s1-ka-4k-1920x1080-2472c8cc9f21.jpg">
<ul>
<h3>Чому мені подобаеться ця гра</h3>
<ul>
<li>Хороший онлайн пвп шутер</li>
<li>Часто граю в цю гру з друзями</li>
<li>дуже круті скіни та персонажі</li>
</ul>


</body>
</html>